{
  "expo": {
    "name": "Verdict",
    "slug": "Verdict",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-icon.jpg",
    "scheme": "verdict",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/logo-icon.jpg",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow Verdict to access your photos so you can select and upload a profile picture for your account.",
        "NSCameraUsageDescription": "Allow Verdict to access your camera to take a professional profile photo for your verification."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A365D",
        "foregroundImage": "./assets/images/logo-icon.jpg",
        "backgroundImage": "./assets/images/logo-icon.jpg",
        "monochromeImage": "./assets/images/logo-icon.jpg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo-icon.jpg"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo-full.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Verdict to access your photos so you can select and upload a profile picture for your account.",
          "cameraPermission": "Allow Verdict to access your camera to take a professional profile photo for your verification."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    }
  }
}
